{
  "ConnectionStrings": {
    "FlowCrm": "Data Source=flowcrm.db"
  },
  "DatabaseProvider": "Sqlite",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
